IS_DEVELOPMENT=true
DEBUG=true
APP_PORT=127.0.0.1:9000

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=news
DB_PASSWORD=news
DB_NAME=news

# for postgres used this query sting
DB_QUERYSTRING=sslmode=disable

# for mysql used this query string
# DB_QUERYSTRING=parseTime=true

MIGRATION_DIR=database/migrations

NATS_HOST=nats://127.0.0.1
NATS_PORT=4222
